#BlueJ package file
dependency1.from=Welt
dependency1.to=Mine
dependency1.type=UsesDependency
dependency2.from=Welt
dependency2.to=Feldinhalt
dependency2.type=UsesDependency
dependency3.from=Welt
dependency3.to=Zahl
dependency3.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=91
objectbench.height=274
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.6968716289104638
package.editor.height=639
package.editor.width=1545
package.editor.x=-8
package.editor.y=-8
package.frame.height=1026
package.frame.width=1696
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Leere
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=890
target1.y=400
target2.height=50
target2.name=Zahl
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1010
target2.y=320
target3.height=50
target3.name=Feldinhalt
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=880
target3.y=160
target4.height=50
target4.name=Mine
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=770
target4.y=310
target5.height=50
target5.name=Welt
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=230
